DB="host=localhost user=dbuser password=dbpassword dbname=dbname port=5432 sslmode=disable TimeZone=Asia/Shanghai"
JWT_SECRET=
JWT_ALGO=HS256

PAYSTACK_SECRET_KEY=""
PAYSTACK_URL="https://api.paystack.co"
PAYSTACK_CALLBACK_URL=""

APP_PORT=":"